{
  "name": "chattingApplication",
  "version": "1.0.0",
  "description": "#### [code Scalper](https://www.youtube.com/channel/UC1wWTimSew9rYzEZRVYVlbg)의 [바닐라 자바스크립트 채팅 앱! 초보도 할 수 있다! Node JS (express), Socket.io, Flex](https://youtu.be/UoKoPP91Qx0)를 학습한 저장소입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdrk/chattingApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdrk/chattingApplication/issues"
  },
  "homepage": "https://github.com/wdrk/chattingApplication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.1"
  }
}
